# Server port
server.port=8080

# H2 database configuration

spring.datasource.url=jdbc:h2:file:./data/todoapp;AUTO_SERVER=true;
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.sql.init.mode=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console settings (for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# If using Spring Security, you can set up user authentication
# spring.security.user.name=admin
# spring.security.user.password=admin

logging.level.com.todoapp.service.CustomUserDetailsService=DEBUG
logging.level.com.todoapp.controller.MainController=DEBUG
